---
layout: page
title: "The great artist is the simplifier."
description: "- Vincent Van Gogh -"
active: about
header-img: "img/about-bg.jpg"
---

<html>
 <head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 65%;
    }
    .column_small {
    float: left;
    width: 30%;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
            <h2></h2>
            <img src="/img/rob-the-builder.jpg" style="float:right" width="220" height="84" />
            <p>Hi there,  &#129303;. I am <a href="http://roberttlange.github.io/">Robert Tjarko Lange</a>, a PhD student in <strike>taking notes of ML talks</strike> Multi-Agent Reinforcement Learning at the Technical University Berlin. While attending conferences, summer schools and scattered talks I enjoy note sketching the talks 📝. This helps me consolidate the content & spread the word. This webpage collects all the taken notes.
            <br>
            <br>
            If you would like to use/share/clone the sketches, check out the <a href="https://github.com/visual-ml-notes/visual-machine-learning-notes">GitHub repository</a> which collects all of them in a compressed format.
            Furthermore, if you like the sketches, you can connect, contact & follow me here:
                <center>
                {% if site.twitter_username %}

                  <a href="https://twitter.com/{{ site.twitter_username }}" style="
               color:#dddddd; target="_blank" title="Twitter">
                                      <i class="fa fa-twitter"></i>
                                    </span>
               </a>: <a href="https://twitter.com/RobertTLange">@RobertTLange</a>
               <br>
                   {% endif %}
                {% if site.github_username %}

                  <a href="https://github.com/{{ site.github_username }}" style="
               color:#dddddd; target="_blank" title="Github">
                             <i class="fa fa-github"></i>
                                    </span>: <a href="https://github.com/RobertTLange">RobertTLange</a>
                                  {% endif %}
               <br>
                   <i class="fa fa-medium"></i></span>
                         </a>: <a href="https://medium.com/@RobertTLange">@RobertTLange</a> </li>
                <br>
                     <i class="fa fa-linkedin"></i></span>
                           </a>: <a href="https://www.linkedin.com/in/robert-tjarko-lange-19539a12a/">Robert Tjarko Lange</a>
               <br>
                   {% if site.email %}
                   <a href="mailto:{{ site.email }}" style="
               color:#dddddd; target="_blank" title="Email">
                             <i class="fa fa-envelope-o"></i></span>
                         </a>: <a href="mailto:{{ site.email }}">Write me!</a>
                   {% endif %}
                </center>
            <br>
            Finally, conferences can be exhausting & sometimes getting up early is not my strength 😴. So consider to...
                <p align="center">
                <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/K8lk3VLIF"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
                </p>
            </p>
        <!-- <div class="column_small" style="background-color:#000000;">
            <h2></h2>
            <p><div class='jekyll-twitter-plugin' align="center">
                {% twitter https://twitter.com/RobertTLange maxwidth=300 limit=1%}
            </div></p>
        </div> -->
    </div>
 </body>
</html>


<h1>Frequently Asked Questions</h1>

<h3>1. What tablet do you use?</h3>

IpadPro 12.9' (3rd generation) with the newest Apple pencil. I love the pencil, haptics and smooth workflow - but I am sure you can do do the same magic with any other comparable device.

<h3>2. What software do you use?</h3>

I mainly use <a href="https://www.gingerlabs.com/">Notability</a>. GoodReader provides similar capabilities but I have not tried it out. From time to time I create thumbnails with <a href="https://procreate.art/">Procreate</a>.

<h3>3. How does one get to do pretty sketches?</h3>

Mhmm. To be entirely honest my highschool arts teachers didn't help my self-esteem. Only later I realised that I don't look at my notes if they didn't have appealing visuals. Inspiration credits go to <a href="https://twitter.com/natvelali">Natalia Velez</a>. I saw her notetaking at CCN 2019 & was deeply impressed. Afterwards, I found my own style by practicing and trying different things. That is how I started.
